{
  "name": "Al-Amena Livreur",
  "short_name": "Al-Amena",
  "description": "Application livreur Al-Amena Delivery - Scanner, Livrer, Gérer",
  "start_url": "/deliverer/dashboard",
  "display": "standalone",
  "background_color": "#8B5CF6",
  "theme_color": "#7C3AED",
  "orientation": "portrait-primary",
  "scope": "/deliverer/",
  "categories": ["productivity", "business"],
  "lang": "fr",
  
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  
  
  "share_target": {
    "action": "/deliverer/packages/scan",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "package_code",
      "text": "notes",
      "url": "tracking_url"
    }
  },
  
  "protocol_handlers": [
    {
      "protocol": "web+alamena",
      "url": "/deliverer/packages/scan?code=%s"
    }
  ],
  
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  
  "launch_handler": {
    "client_mode": ["navigate-existing", "navigate-new"]
  }
}